# PollyFactory

./: PollyFactory.sln  README.md
PollyFactory/: PollyFactory.cs  PollyFactory.csproj
PollyFactory.Tests/: PollyFactory.Tests.csproj  UnitTest1.cs  appsettings.json
PollyFactory/ConfigSections/: PollyConfigEntry.cs  PollyConfigSection.cs
PollyFactory/PollyFactory.Tests/: UnitTest1.cs
PollyFactory/PollyFactory/ConfigSections/: PollyConfigSection.cs
